<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ReadOnlyMaintain.master.cs" Inherits="ProjectBaseWebUI_ReadOnlyMaintain" %>
<%@ Register Assembly="DSCWebControl" Namespace="DSCWebControl" TagPrefix="cc1" %>

<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="../StyleSheet/WebFormPT.css" rel="stylesheet" type="text/css" />
    <title>未命名頁面</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        <cc1:DSCTabControl ID="DSCTabControl1" runat="server" Height="409px" Width="100%">
            <TabPages>
                <cc1:DSCTabPage ID="queryPage" runat="server" Enabled="True" Title="查詢" ImageURL="~/Images/Search.gif">
                    <TabBody>
                        <cc1:QueryPage ID="QueryPages" runat="server" Width="544px" />
                        <br />
                        <cc1:GlassButton ID="SendButton" runat="server" OnClick="SendButton_Click" Text="重新查詢"
                            Width="150px" ImageUrl="~/Images/OK.gif" showWaitingIcon="true" />
                        &nbsp;
                        <cc1:GlassButton ID="ClearButton" runat="server" OnClick="ClearButton_Click" Text="清除條件"
                            Width="150px" ImageUrl="~/Images/NO.gif" />
                    </TabBody>
                </cc1:DSCTabPage>
                <cc1:DSCTabPage ID="listPage" runat="server" Enabled="True" Title="清單" ImageURL="~/Images/List.gif">
                    <TabBody>
                        <cc1:DataList ID="ListTable" runat="server" Height="301px" Width="99%" />
                    </TabBody>
                </cc1:DSCTabPage>
            </TabPages>
        </cc1:DSCTabControl>
        &nbsp;</div>
    </form>
</body>
</html>
