正在解除安裝組件 'C:\ECP\AP\WebFormPT\DSCBatchService\DSCBatchService.exe'。
受影響的參數為:
   logtoconsole = 
   assemblypath = C:\ECP\AP\WebFormPT\DSCBatchService\DSCBatchService.exe
   logfile = C:\ECP\AP\WebFormPT\DSCBatchService\DSCBatchService.InstallLog
正在移除 EventLog 來源 DSCBatchService。
警告: 來源 DSCBatchService 未於本機電腦上註冊。
已從系統中移除服務 DSCBatchService...
在 System.ServiceProcess.ServiceInstaller 安裝程式的解除安裝中發生例外狀況。
System.ComponentModel.Win32Exception: 指定的服務並不是已安裝的服務。
解除安裝時發生例外狀況。將略過此例外狀況，而解除安裝將會繼續。然而，解除安裝完成之後，可能無法完全解除安裝應用程式。
正在安裝組件 'C:\ECP\AP\WebFormPT\DSCBatchService\DSCBatchService.exe'。
受影響的參數為:
   logtoconsole = 
   assemblypath = C:\ECP\AP\WebFormPT\DSCBatchService\DSCBatchService.exe
   logfile = C:\ECP\AP\WebFormPT\DSCBatchService\DSCBatchService.InstallLog
正在安裝服務 DSCBatchService...
已經成功安裝服務 DSCBatchService。
正在記錄檔 Application 中建立 EventLog 來源 DSCBatchService...
正在認可組件 'C:\ECP\AP\WebFormPT\DSCBatchService\DSCBatchService.exe'。
受影響的參數為:
   logtoconsole = 
   assemblypath = C:\ECP\AP\WebFormPT\DSCBatchService\DSCBatchService.exe
   logfile = C:\ECP\AP\WebFormPT\DSCBatchService\DSCBatchService.InstallLog
正在安裝組件 'C:\ECP\WebFormPT\DSCBatchService\DSCBatchService.exe'。
受影響的參數為:
   logtoconsole = 
   assemblypath = C:\ECP\WebFormPT\DSCBatchService\DSCBatchService.exe
   logfile = C:\ECP\WebFormPT\DSCBatchService\DSCBatchService.InstallLog
正在安裝服務 DSCBatchService...
已經成功安裝服務 DSCBatchService。
正在記錄檔 Application 中建立 EventLog 來源 DSCBatchService...
正在認可組件 'C:\ECP\WebFormPT\DSCBatchService\DSCBatchService.exe'。
受影響的參數為:
   logtoconsole = 
   assemblypath = C:\ECP\WebFormPT\DSCBatchService\DSCBatchService.exe
   logfile = C:\ECP\WebFormPT\DSCBatchService\DSCBatchService.InstallLog
Installing assembly 'd:\ECP\WebFormPT\DSCBatchService\DSCBatchService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\ECP\WebFormPT\DSCBatchService\DSCBatchService.InstallLog
   assemblypath = d:\ECP\WebFormPT\DSCBatchService\DSCBatchService.exe
Installing service DSCBatchService...
Service DSCBatchService has been successfully installed.
Creating EventLog source DSCBatchService in log Application...
Committing assembly 'd:\ECP\WebFormPT\DSCBatchService\DSCBatchService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\ECP\WebFormPT\DSCBatchService\DSCBatchService.InstallLog
   assemblypath = d:\ECP\WebFormPT\DSCBatchService\DSCBatchService.exe
