
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the d:\ECP\WebFormPT\DSCBatchService\DSCBatchService.exe assembly's progress.
The file is located at d:\ECP\WebFormPT\DSCBatchService\DSCBatchService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the d:\ECP\WebFormPT\DSCBatchService\DSCBatchService.exe assembly's progress.
The file is located at d:\ECP\WebFormPT\DSCBatchService\DSCBatchService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
