正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在復原組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正將來源 ECP Job Queue Service 的事件記錄檔恢復成之前的狀態。
在 System.Diagnostics.EventLogInstaller 安裝程式的復原階段中發生例外狀況。
System.Security.SecurityException: 找不到來源，但無法搜尋部分或全部的事件記錄檔。無法存取的記錄檔: Security。
在安裝的復原階段發生例外狀況。將略過此例外狀況，而繼續復原。然而，復原完成之後，電腦可能將無法完全還原成原來的狀態。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在復原組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正將來源 ECP Job Queue Service 的事件記錄檔恢復成之前的狀態。
在 System.Diagnostics.EventLogInstaller 安裝程式的復原階段中發生例外狀況。
System.Security.SecurityException: 找不到來源，但無法搜尋部分或全部的事件記錄檔。無法存取的記錄檔: Security。
在安裝的復原階段發生例外狀況。將略過此例外狀況，而繼續復原。然而，復原完成之後，電腦可能將無法完全還原成原來的狀態。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在復原組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正將來源 ECP Job Queue Service 的事件記錄檔恢復成之前的狀態。
在 System.Diagnostics.EventLogInstaller 安裝程式的復原階段中發生例外狀況。
System.Security.SecurityException: 找不到來源，但無法搜尋部分或全部的事件記錄檔。無法存取的記錄檔: Security。
在安裝的復原階段發生例外狀況。將略過此例外狀況，而繼續復原。然而，復原完成之後，電腦可能將無法完全還原成原來的狀態。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在復原組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正將來源 ECP Job Queue Service 的事件記錄檔恢復成之前的狀態。
在 System.Diagnostics.EventLogInstaller 安裝程式的復原階段中發生例外狀況。
System.Security.SecurityException: 找不到來源，但無法搜尋部分或全部的事件記錄檔。無法存取的記錄檔: Security。
在安裝的復原階段發生例外狀況。將略過此例外狀況，而繼續復原。然而，復原完成之後，電腦可能將無法完全還原成原來的狀態。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在復原組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正將來源 ECP Job Queue Service 的事件記錄檔恢復成之前的狀態。
在 System.Diagnostics.EventLogInstaller 安裝程式的復原階段中發生例外狀況。
System.Security.SecurityException: 找不到來源，但無法搜尋部分或全部的事件記錄檔。無法存取的記錄檔: Security。
在安裝的復原階段發生例外狀況。將略過此例外狀況，而繼續復原。然而，復原完成之後，電腦可能將無法完全還原成原來的狀態。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
嘗試停止服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在解除安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在移除 EventLog 來源 ECP Job Queue Service。
已從系統中移除服務 ECP Job Queue Service...
已經成功從系統移除服務 ECP Job Queue Service。
正在安裝組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
正在安裝服務 ECP Job Queue Service...
已經成功安裝服務 ECP Job Queue Service。
正在記錄檔 Application 中建立 EventLog 來源 ECP Job Queue Service...
正在認可組件 'D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.InstallLog
   assemblypath = D:\ASPNET平台\ECPBrowserCap\ECPJobQueue\bin\Debug\ECPJobQueue.exe
