<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Form.aspx.cs" Inherits="Program_SCQ_Form_EG0101_Form" %>

<%@ Register Assembly="DSCWebControl" Namespace="DSCWebControl" TagPrefix="cc1" %>

<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="../../../../StyleSheet/WebFormPT.css" rel="stylesheet" type="text/css" />
    <title>未命名頁面</title>
</head>
<body leftmargin=0 topmargin=0>
    <form id="form1" runat="server">
    <div>

            <table style="margin-left:4px; width: 801px;" border=0 cellspacing=0 
                cellpadding=1 >
        <tr>
            <cc1:SingleField ID="SheetNo" runat="server" Display="False" Visible="False" />
            <cc1:SingleField ID="Subject" runat="server" Display="False" Visible="False" /> 
     
            <td align=center height="40"><font style="font-family: 標楷體; font-size: large;"><b>名&nbsp;片&nbsp;申&nbsp;請&nbsp;單</b></font></td>
        </tr>
        </table>

        <table style="margin-left:4px" border=0 width=800px cellspacing=0 cellpadding=1 class=BasicFormHeadBorder>
        <tr>
            <td width="120px" align=right class=BasicFormHeadHead>
                <cc1:DSCLabel ID="LBEmpNo" runat="server" Text="員工"></cc1:DSCLabel></td>
            <td width="280px" class=BasicFormHeadDetail>
                <cc1:SingleOpenWindowField ID="EmpNo" runat="server" Width="254px" 
                    showReadOnlyField="True" guidField="EmpNo" keyField="EmpNo" serialNum="001" 
                    tableName="hrusers" 
                    OnSingleOpenWindowButtonClick="EmpNo_SingleOpenWindowButtonClick" 
                    valueIndex="1" idIndex="0" />
            </td>
            <td width="120px" align=right class=BasicFormHeadHead>
                <cc1:DSCLabel ID="LBEnglishName" runat="server" Text="英文名字"></cc1:DSCLabel></td>
            <td width="280px" class=BasicFormHeadDetail>
                <cc1:SingleField ID="EName" runat="server" Width="160px" />
            </td>
        </tr>
        <tr>
            <td align=right class=BasicFormHeadHead style="height: 24px">
                <cc1:DSCLabel ID="LBCDepartment" runat="server" Text="部門 (中)"></cc1:DSCLabel>
            </td>
            <td class=BasicFormHeadDetail>
                <cc1:SingleField ID="CDepartment" runat="server" Width="160px" />
            </td>
            <td align=right class=BasicFormHeadHead style="height: 24px">
                <cc1:DSCLabel ID="LBEDepartment" runat="server" Text="部門 (英)" />
                </td>
            <td class=BasicFormHeadDetail>
                <cc1:SingleField ID="EDepartment" runat="server" Width="160px" />
            </td>
        </tr>
        <tr>
            <td align=right class=BasicFormHeadHead style="height: 24px">
                <cc1:DSCLabel ID="LBCTitle" runat="server" Text="職稱 (中)"></cc1:DSCLabel>
            </td>
            <td class=BasicFormHeadDetail>
                <cc1:SingleField ID="CTitle" runat="server" Width="160px" />
            </td>
            <td align=right class=BasicFormHeadHead style="height: 24px">
                <cc1:DSCLabel ID="LBETitle" runat="server" Text="職稱 (英)" />
                </td>
            <td class=BasicFormHeadDetail>
                <cc1:SingleField ID="ETitle" runat="server" Width="160px" />
            </td>
        </tr>
        <tr>
            <td align=right class=BasicFormHeadHead style="height: 24px">
                <cc1:DSCLabel ID="LBExtension" runat="server" Text="分機號"></cc1:DSCLabel>
            </td>
            <td class=BasicFormHeadDetail>
                <cc1:SingleField ID="Extension" runat="server" Width="160px" />
            </td>
            <td align=right class=BasicFormHeadHead style="height: 24px">
                <cc1:DSCLabel ID="LBMobile" runat="server" Text="行動電話" />
                </td>
            <td class=BasicFormHeadDetail>
                <cc1:SingleField ID="Mobile" runat="server" Width="160px" />
            </td>
        </tr>
         <tr>
            <td align=right class=BasicFormHeadHead style="height: 24px">
                <cc1:DSCLabel ID="LBEMail" runat="server" Text="電子郵件"></cc1:DSCLabel>
            </td>
            <td class=BasicFormHeadDetail>
                <cc1:SingleField ID="EMail" runat="server" Width="240px" />
            </td>
            <td align=right class=BasicFormHeadHead style="height: 24px">
                <cc1:DSCLabel ID="LBBoxes" runat="server" Text="盒數" />
                </td>
            <td class=BasicFormHeadDetail>
                <cc1:SingleDropDownList ID="Boxes" runat="server" Width="160px" />
            </td>
        </tr>

                <tr runat="server" id="showzg" visible="false">
            <td class="BasicFormHeadHead"  style="height: 17px">
          <cc1:DSCLabel ID="DSCLabel2" runat="server" Text="請選擇簽核主管" Width="150px" Height="20px"></cc1:DSCLabel>
             </td>
              <td class="BasicFormHeadHead"  style="height: 17px">
                  <cc1:SingleDropDownList ID="sqzszg" runat="server" Width="111px" />
             </td>
        </tr>
        </table>
    </div>
    </form>
</body>
</html>
