<?xml version="1.0" encoding="utf-8" ?>
<DataObject assemblyName="WebServerProject" childClassString="WebServerProject.form.EG0101.EG0101A" tableName="EG0101A">
  <queryStr>
    SELECT GUID,SheetNo,Subject,EmpNo,CName,EName,CDepartment,EDepartment,CTitle,ETitle,Extension,Mobile,EMail,Boxes,IS_LOCK,IS_DISPLAY,DATA_STATUS,D_INSERTUSER,D_INSERTTIME,D_MODIFYUSER,D_MODIFYTIME FROM WebFormPT.dbo.EG0101A
  </queryStr>
  <isCheckTimeStamp>true</isCheckTimeStamp>
  <fieldDefinition>
    <field dataField="GUID" typeField="STRING" lengthField="50" defaultValue="" displayName="識別號" showName=""/>
    <field dataField="SheetNo" typeField="STRING" lengthField="50" defaultValue="" displayName="表單號" showName=""/>
    <field dataField="Subject" typeField="STRING" lengthField="50" defaultValue="" displayName="主旨" showName=""/>
    <field dataField="EmpNo" typeField="STRING" lengthField="20" defaultValue="" displayName="員工工號" showName=""/>
    <field dataField="CName" typeField="STRING" lengthField="20" defaultValue="" displayName="中文姓名" showName=""/>
    <field dataField="EName" typeField="STRING" lengthField="50" defaultValue="" displayName="英文名字" showName=""/>
    <field dataField="CDepartment" typeField="STRING" lengthField="20" defaultValue="" displayName="中文部門" showName=""/>
    <field dataField="EDepartment" typeField="STRING" lengthField="20" defaultValue="" displayName="英文部門" showName=""/>
    <field dataField="CTitle" typeField="STRING" lengthField="20" defaultValue="" displayName="中文職稱" showName=""/>
    <field dataField="ETitle" typeField="STRING" lengthField="20" defaultValue="" displayName="英文職稱" showName=""/>
    <field dataField="Extension" typeField="STRING" lengthField="10" defaultValue="" displayName="分機號" showName=""/>
    <field dataField="Mobile" typeField="STRING" lengthField="20" defaultValue="" displayName="行動電話" showName=""/>
    <field dataField="EMail" typeField="STRING" lengthField="100" defaultValue="" displayName="電子郵件" showName=""/>
    <field dataField="Boxes" typeField="STRING" lengthField="2" defaultValue="" displayName="盒數" showName=""/>
    <field dataField="IS_LOCK" typeField="STRING" lengthField="50" defaultValue="" displayName="資料鎖定" showName="N:正常;A:新增中;M:修改中;D:刪除中"/>
    <field dataField="IS_DISPLAY" typeField="STRING" lengthField="50" defaultValue="Y" displayName="資料顯示" showName="Y:顯示;N:不顯示"/>
    <field dataField="DATA_STATUS" typeField="STRING" lengthField="50" defaultValue="Y" displayName="資料狀態" showName="N:未生效;Y:生效"/>
    <field dataField="D_INSERTUSER" typeField="STRING" lengthField="50" defaultValue="" displayName="建立者" showName=""/>
    <field dataField="D_INSERTTIME" typeField="STRING" lengthField="50" defaultValue="" displayName="建立時間" showName=""/>
    <field dataField="D_MODIFYUSER" typeField="STRING" lengthField="50" defaultValue="" displayName="更新者" showName=""/>
    <field dataField="D_MODIFYTIME" typeField="STRING" lengthField="50" defaultValue="" displayName="更新時間" showName=""/>
  </fieldDefinition>
  <identityField>
    <field dataField="GUID"/>
  </identityField>
  <keyField>
    <field dataField="GUID"/>
    <field dataField="IS_LOCK"/>
  </keyField>
  <allowEmptyField>
  </allowEmptyField>
  <nonUpdateField>
  </nonUpdateField>
</DataObject>
