using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using com.dsc.kernal.databean;
using com.dsc.kernal.factory;
using com.dsc.kernal.utility;
using com.dsc.kernal.agent;
using com.dsc.flow.data;

public partial class Program_SCQ_Form_EH010101_Form : SmpBasicFormPage
{
    //非異常表單
    private string Abnormal = "N";

    protected override void init()
    {
        ProcessPageID = "EH010101";
        AgentSchema = "WebServerProject.form.EH010101.EH010101Agent";
        ApplicationID = "SYSTEM";
        ModuleID = "EASYFLOW";
    }

    /// <summary>
    /// 初始化畫面元件。初始化資料物件。
    /// </summary>
    /// <param name="engine"></param>
    /// <param name="objects"></param>
    protected override void initUI(AbstractEngine engine, DataObject objects)
    {
        SubmitInfo si = (SubmitInfo)getSession("SubmitInfo");

        WebServerProject.SysParam sp = new WebServerProject.SysParam(engine);
        string connectString = (string)Session["connectString"];
        string engineType = (string)Session["engineType"];

        EmpNo.clientEngineType = engineType;
        EmpNo.connectDBString = connectString;
        if (si.fillerOrgID != "")
        {
            EmpNo.whereClause = "PartNo like '%" + si.fillerOrgID + "%'";
        }
        else
        {
            EmpNo.whereClause = "1=2";
        }
        EmpNo.DoEventWhenNoKeyIn = false;


        string modify = sp.getParam("HRModifyType");
        if (!modify.Equals(""))
        {
            string[] strs = modify.Split(new char[] { ';' });
            string[,] ids = new string[strs.Length, 2];
            for (int i = 0; i < strs.Length; i++)
            {
                if (strs[i].IndexOf('/') > 0 && strs[i].IndexOf('/') < (strs[i].Length - 1))
                {
                    ids[i, 0] = strs[i].Split(new char[] { '/' })[0];
                    ids[i, 1] = strs[i].Split(new char[] { '/' })[1];
                }
            }
            HRModifyID.setListItem(ids);
            HRModifyID.Visible = true;
        }

        string[,] sids = new string[2, 2] { { "D", "日班" }, { "N", "夜班" } };
        Shift.setListItem(sids);
        Shift.Visible = true;



        string[,] ider = new string[7, 2];
        ider[0, 0] = "上班外出未登記";
        ider[0, 1] = "上班外出未登記";
        ider[1, 0] = "卡牌未帶";
        ider[1, 1] = "卡牌未帶";
        ider[2, 0] = "卡牌丟失";
        ider[2, 1] = "卡牌丟失";
        ider[3, 0] = "卡牌消磁";
        ider[3, 1] = "卡牌消磁";
        ider[4, 0] = "公務出差";
        ider[4, 1] = "公務出差";
        ider[5, 0] = "未刷卡";
        ider[5, 1] = "未刷卡";
        ider[6, 0] = "報道當日";
        ider[6, 1] = "報道當日";


        Reason.setListItem(ider);

        SheetNo.Display = false;
        Subject.Display = false;
        //改變工具列順序
        base.initUI(engine, objects);
    }

    /// <summary>
    /// 將資料由資料物件填入畫面元件。
    /// </summary>
    /// <param name="engine"></param>
    /// <param name="objects"></param>
    protected override void showData(AbstractEngine engine, DataObject objects)
    {
        //顯示單號
        base.showData(engine, objects);

        if (objects.getData("Abnormal").ToString() == Abnormal)
        {
            EmpNo.ValueText = objects.getData("EmpNo");
            EmpNo.doValidate();
            EmpNo.Enabled = false;
            HRModifyID.ValueText = objects.getData("HRModifyID");
            Reason.ValueText = objects.getData("Reason");
            WorkDate.ValueText = objects.getData("WorkDate");
            Shift.ValueText = objects.getData("Shift");
            STime.ValueText = objects.getData("STime");
            ETime.ValueText = objects.getData("ETime");
        }
        SheetNo.Display = false;
        Subject.Display = false;
        EmpNo.ReadOnly = true;
        HRModifyID.ReadOnly = true;
        Reason.ReadOnly = true;
        WorkDate.ReadOnly = true;
        Shift.ReadOnly = true;
        STime.ReadOnly = true;
        ETime.ReadOnly = true;
    }

    /// <summary>
    /// 資料由畫面元件填入資料物件。
    /// </summary>
    /// <param name="engine"></param>
    /// <param name="objects"></param>
    protected override void saveData(AbstractEngine engine, DataObject objects)
    {
        SubmitInfo si = (SubmitInfo)getSession("SubmitInfo");
        if (base.isNew())
        {
            //產生單號並儲存至資料物件
            base.saveData(engine, objects);

            objects.setData("GUID", IDProcessor.getID(""));
            objects.setData("EmpNo", EmpNo.ValueText);
            objects.setData("EmpName", EmpNo.ReadOnlyValueText);
            objects.setData("HRModifyID", HRModifyID.ValueText);
            objects.setData("HRModifyName", HRModifyID.ReadOnlyText);
            objects.setData("Reason", Reason.ValueText);
            objects.setData("WorkDate", WorkDate.ValueText);
            objects.setData("Shift", Shift.ValueText);
            objects.setData("STime", STime.ValueText);
            objects.setData("ETime", ETime.ValueText);
            objects.setData("Abnormal", Abnormal);
            objects.setData("ForwardHR", "N");
            objects.setData("IS_DISPLAY", "Y");
            objects.setData("DATA_STATUS", "Y");
        }
    }

    /// <summary>
    /// 畫面資料稽核。
    /// </summary>
    /// <param name="engine">WebFormPT</param>
    /// <param name="objects"></param>
    /// <returns></returns>
    protected override bool checkFieldData(AbstractEngine engine, DataObject objects)
    {
        bool result = true;
        if (base.isNew())
        {
            if (isNecessary(EmpNo))
            {
                if (EmpNo.GuidValueText.Equals(""))
                {
                    pushErrorMessage("必須選擇員工");
                    result = false;
                }
            }
            if (isNecessary(Reason))
            {
                if (Reason.ValueText.Equals(""))
                {
                    pushErrorMessage("必須填寫修正事由");
                    result = false;
                }
            }
            if (isNecessary(WorkDate))
            {
                if (WorkDate.ValueText.Equals(""))
                {
                    pushErrorMessage("必須輸入修正日期");
                    result = false;
                }
                else
                {
                    DateTime dt;
                    DateTime.TryParse(WorkDate.ValueText, out dt);
                    TimeSpan ts = DateTime.Now.Subtract(dt).Duration();
                    for (int date = 1; date < ts.Days; )
                    {
                        if (date > 3)
                        {
                            pushErrorMessage("超過3天，請改用異常出勤修正單。");
                            result = false;
                            break;
                        }
                        if (DateTime.Now.AddDays(-date).DayOfWeek == DayOfWeek.Sunday || DateTime.Now.AddDays(-date).DayOfWeek == DayOfWeek.Saturday)
                       {
                        continue;
                       }
                        date++;
                    }

                }
            }
        }
        return result;
    }

    /// <summary>
    /// 初始化SubmitInfo資料結構。
    /// </summary>
    /// <param name="engine">WebFormPT</param>
    /// <param name="objects"></param>
    /// <param name="si"></param>
    /// <returns></returns>
    protected override SubmitInfo initSubmitInfo(AbstractEngine engine, DataObject objects, SubmitInfo si)
    {
        return getSubmitInfo(engine, objects, si);
    }
    
    /// <summary>
    /// 設定SubmitInfo資料結構。
    /// </summary>
    /// <param name="engine">WebFormPT</param>
    /// <param name="objects"></param>
    /// <param name="si"></param>
    /// <returns></returns>
    protected override SubmitInfo getSubmitInfo(AbstractEngine engine, DataObject objects, SubmitInfo si)
    {
        string[] depData = getDeptInfo(engine, (string)Session["UserGUID"]);

        si.fillerID = (string)Session["UserID"];//填表人
        si.fillerName = (string)Session["UserName"];
        si.fillerOrgID = depData[0];
        si.fillerOrgName = depData[1];
        si.ownerID = (string)Session["UserID"];//表單關系人
        si.ownerName = (string)Session["UserName"];
        si.ownerOrgID = depData[0];
        si.ownerOrgName = depData[1];
        si.submitOrgID = depData[0];
        si.objectGUID = objects.getData("GUID");

        return si;
    }

    /// <summary>
    /// 設定自動編碼格式所需變數值。
    /// </summary>
    /// <param name="engine"></param>
    /// <param name="autoCodeID"></param>
    /// <returns></returns>
    protected override Hashtable getSheetNoParam(AbstractEngine engine, string autoCodeID)
    {
        Hashtable hs = new Hashtable();
        hs.Add("FORMID", ProcessPageID);
        return hs;
    }

    /// <summary>
    /// 設定流程變數。目前主要是用來傳遞流程所需要的變數值。
    /// </summary>
    /// <param name="engine">WebFormPT</param>
    /// <param name="param"></param>
    /// <param name="currentObject"></param>
    /// <returns></returns>
    protected override string setFlowVariables(AbstractEngine engine, Hashtable param, DataObject currentObject)
    {
        return "";
    }


    /// <summary>
    /// 發起流程後呼叫此方法
    /// </summary>
    /// <param name="engine">WebFormPT</param>
    /// <param name="currentObject"></param>
    protected override void afterSend(AbstractEngine engine, DataObject currentObject)
    {
        base.afterSend(engine, currentObject);
    }

    /// <summary>
    /// 若有加簽，送簽核前呼叫。
    /// 加簽時系統會設定Session("IsAddSign")，所以必需在saveData時執行 setSession("IsAddSign", "AFTER");
    /// AFTER 代表往後簽核
    /// </summary>
    /// <param name="engine">WebFormPT</param>
    /// <param name="isAfter"></param>
    /// <param name="addSignXml"></param>
    /// <returns></returns>
    protected override string beforeSign(AbstractEngine engine, bool isAfter, string addSignXml)
    {
            return base.beforeSign(engine, isAfter, addSignXml);
    }

    /// <summary>
    /// 按下送簽按鈕後呼叫此方法。
    /// </summary>
    /// <param name="engine"></param>
    /// <param name="currentObject"></param>
    /// <param name="result"></param>
    protected override void afterSign(AbstractEngine engine, DataObject currentObject, string result)
    {
        base.afterSign(engine, currentObject, result);
    }

    /// <summary>
    /// 重辦程序
    /// </summary>
    protected override void rejectProcedure()
    {
        //退回填表人終止流程
        String backActID = Convert.ToString(Session["tempBackActID"]); //退回後關卡ID
        if (backActID.ToUpper().Equals("CREATOR"))
        {
            try
            {
                base.terminateThisProcess();
            }
            catch (Exception e)
            {
                base.writeLog(e);
            }
        }
        else
        {
            base.rejectProcedure();
        }
    }

    /// <summary>
    /// 流程結束後會執行此方法，系統會傳入result代表結果，其中Y：同意結案；N：不同意結案；W：撤銷（抽單）。
    /// </summary>
    /// <param name="engine">WebFormPT</param>
    /// <param name="currentObject"></param>
    /// <param name="result"></param>
    protected override void afterApprove(AbstractEngine engine, DataObject currentObject, string result)
    {
        if (result == "Y")
        {
            //將ForwardHR改為R
            currentObject.setData("ForwardHR", "R");
            string id = currentObject.getData("SheetNo");
            if (!engine.updateData(currentObject))
            {
                throw new Exception("更新EH010101 ForwardHR資料錯誤. 單號: " + id);
            }
        }
    }



    /// <summary>
    /// 顯示三輥閘數據
    /// </summary>
    /// <param name="sender"></param>
    /// <param name="e"></param>
    protected void CheakData_Click(object sender, EventArgs e)
    {
        if (WorkDate.ValueText.Equals(""))
        {
            pushErrorMessage("必須輸入修正日期");
        }

        string connectString = (string)Session["connectString"];
        string engineType = (string)Session["engineType"];

        IOFactory factory = new IOFactory();
        AbstractEngine engine = factory.getEngine(engineType, connectString);
        try
        {
            if (EmpNo.ValueText != string.Empty)
            {
                glasse = true;//Key裝載三輥閘數據以及提示信息

                string mdata = "select STAFF_NUM,STAFF_NAME,MACHINE_ID,DEPT,R_DATE,R_TIME from [10.3.11.68].SCQHR_DB.DBO.sgzshuju where STAFF_NUM='" + EmpNo.GuidValueText + "' and R_DATE='" + WorkDate.ValueText.Replace("/", "") + "' order by R_TIME ";

               DataTable tTb = engine.getDataSet(mdata, "data").Tables["data"];
               string showData = @"
"; 
                for (int i = 0; i < tTb.Rows.Count; i++)
               {
                   showData = showData + tTb.Rows[i]["STAFF_NAME"].ToString().Trim() + "  -  " + tTb.Rows[i]["R_DATE"].ToString() + "  -  " + tTb.Rows[i]["R_TIME"].ToString() + @"
";
               }

               MessageBox(showData);
            }
        }
        catch { }
        finally { engine.close(); }


    }


    /// <summary>
    /// 重選User
    /// </summary>
    /// <param name="values"></param>
    bool glasse = false;
    protected void EmpNo_SingleOpenWindowButtonClick(string[,] values)
    {
        string connectString = (string)Session["connectString"];
        string engineType = (string)Session["engineType"];

        IOFactory factory = new IOFactory();
        AbstractEngine engine = factory.getEngine(engineType, connectString);
        try
        {
            if (EmpNo.ValueText != string.Empty)
            {
                glasse = true;//Key裝載三輥閘數據以及提示信息

                string mdata = "select COUNT(*) from EH010101A where EmpNo='" + EmpNo.GuidValueText + "'";
                string mSql = mdata + " and WorkDate like '" + DateTime.Now.Year.ToString() + "/" + DateTime.Now.Month.ToString() + "%'";
                string ySql = mdata + " and WorkDate like '" + DateTime.Now.Year.ToString() + "%'";


                string MMM = engine.getDataSet(mSql, "mmm").Tables["mmm"].Rows[0][0].ToString();
                string YYY = engine.getDataSet(ySql, "yyy").Tables["yyy"].Rows[0][0].ToString();

                Status.Text = "該員工本月已修正" + MMM + "次，年度累計已修正" + YYY + "次。";

              
            }
        }
        catch { }
        finally { engine.close(); }
    }
    protected void WorkDate_DateTimeClick(string values)
    {
        string connectString = (string)Session["connectString"];
        string engineType = (string)Session["engineType"];

        IOFactory factory = new IOFactory();
        AbstractEngine engine = factory.getEngine(engineType, connectString);
        try
        {
            if (EmpNo.ValueText != string.Empty)
            {


                string bbsql = "select WTID_F"+DateTime.Now.Day.ToString().PadLeft(2,'0')+" from dbo.HrWorkType where EmpNo='" + EmpNo.GuidValueText + "' and YYMM='" + WorkDate.ValueText.Replace("/", "").Substring(0,6) + "'";
                string dts = engine.getDataSet(bbsql, "date").Tables["date"].Rows[0][0].ToString();
                switch(dts){
                    case "A01": Shift.ValueText = "常白班";
                        break;
                    case "A03": Shift.ValueText = "中班";
                        break;
                    case "A06": Shift.ValueText = "小夜班";
                        break;
                    case "A14": Shift.ValueText = "冬季白班";
                        break;
                    case "A15": Shift.ValueText = "MFG6夜班";
                        break;
                    case "E01": Shift.ValueText = "實時班";
                        break;
                    default:
                        Shift.ValueText = "常白班";
                        break;
                }
                Shift.ReadOnly = true;
            }
        }
        catch { }
        finally { engine.close(); }
    }
}
