<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Form.aspx.cs" Inherits="Program_SCQ_Form_EH010201_Form" %>

<%@ Register Assembly="DSCWebControl" Namespace="DSCWebControl" TagPrefix="cc1" %>
         
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="../../../../StyleSheet/WebFormPT.css" rel="stylesheet" type="text/css" />
    <title>未命名頁面</title>
</head>
<body leftmargin=0 topmargin=0>
    <form id="form1" runat="server">
    <div>
    <table style="margin-left:4px" border=0 width=666px cellspacing=0 cellpadding=1 class=BasicFormHeadBorder>    
        <tr>
            <td colspan=4 style="width: 669px; height: 70px">
            <cc1:DSCTabControl ID="DSCTabControl1" runat="server" Height="70px" Width="667px">
                <TabPages>
                    <cc1:DSCTabPage ID="DSCTabPage1" runat="server" Enabled="True" Hidden="False" ImageURL=""
                        Title="个人">
                        <TabBody>
                            <table style="margin-left:0px" border=0 width=663 cellspacing=0 cellpadding=1 class=BasicFormHeadBorder>
        <tr>
            <td width="100" align=right class=BasicFormHeadHead colspan=4>
                <cc1:DSCLabel ID="LBEmpNo" runat="server" Text="員工" Width="100%"></cc1:DSCLabel></td>
            <td width="220" class=BasicFormHeadDetail>
                <cc1:SingleOpenWindowField ID="EmpNo" runat="server" Width="254px" 
                    showReadOnlyField="True" guidField="EmpNo" keyField="EmpNo" serialNum="001" 
                    tableName="hrusers" valueIndex="1" idIndex="0" />
            </td>
        </tr>
  
                    </table>
                        </TabBody>
                    </cc1:DSCTabPage>
                    <cc1:DSCTabPage ID="DSCTabPage2" runat="server" Enabled="True" Hidden="False" ImageURL=""
                        Title="部门">
                        <TabBody>
                            <div style="text-align:center">
                            <cc1:SingleDropDownList ID="SingleDropDownList1" runat="server" />
                        </div>
                        </TabBody>
                    </cc1:DSCTabPage>
                    <cc1:DSCTabPage ID="DSCTabPage3" runat="server" Enabled="True" Hidden="False" ImageURL=""
                        Title="线别">
                        <TabBody>
                             <div style="text-align:center">
                            <cc1:SingleDropDownList ID="SingleDropDownList2" runat="server" /></div>
                        </TabBody>
                    </cc1:DSCTabPage>
                </TabPages>
                </cc1:DSCTabControl>
            </td>
        </tr>
              <tr>
            <td width="80" align=right class=BasicFormHeadHead>
                <cc1:DSCLabel ID="LBWorkDate" runat="server" Text="加班日期" Width="100%"></cc1:DSCLabel></td>
            <td width="220" class=BasicFormHeadDetail >
                                <cc1:SingleDateTimeField ID="WorkDate" runat="server" 
                                    Width="120px" />
             </td>
        </tr>
        <tr>
            <td align=right class=BasicFormHeadHead style="height: 24px">
                <cc1:DSCLabel ID="LBSTime" runat="server" Text="開始時間" Width="100%"></cc1:DSCLabel>
            </td>
            <td class=BasicFormHeadDetail>  
                                <cc1:SingleDropDownList ID="STime1" runat="server" Width="60px" OnSelectChanged="STime1_SelectChanged" /><cc1:SingleDropDownList ID="STime3" runat="server" Width="60px" OnSelectChanged="STime1_SelectChanged" />
                                </td>
            <td align=right class=BasicFormHeadHead style="height: 24px">
                <cc1:DSCLabel ID="LBETime" runat="server" Text="結束時間" Width="100%"></cc1:DSCLabel>
            </td>
            <td class=BasicFormHeadDetail>  
                                <cc1:SingleDropDownList ID="ETime1" 
                                    runat="server" Width="80px" OnSelectChanged="STime1_SelectChanged" />
                                <cc1:SingleDropDownList ID="ETime3" 
                                    runat="server" Width="80px" OnSelectChanged="STime1_SelectChanged" />
                                </td>
        </tr>
        <tr>
            <td align=right class=BasicFormHeadHead>
                <cc1:DSCLabel ID="LBHours" runat="server" Text="時數" Width="100%"></cc1:DSCLabel>
            </td>
            <td class=BasicFormHeadDetail colspan=3>
                <cc1:SingleField ID="Hours" runat="server" Width="100px" ReadOnly="True" />
            </td>
        </tr>
        <tr>
            <td valign=top align=right class=BasicFormHeadHead>
                <cc1:DSCLabel ID="LBReason" runat="server" Text="加班原因" Width="100%"></cc1:DSCLabel>
            </td>
            <td colspan=3 class=BasicFormHeadDetail>
                <cc1:SingleField ID="Reason" runat="server" Width="100%" Height="64px" 
                    MultiLine="True" />
            </td>
        </tr>
        <tr>
            <td valign=top align=right class=BasicFormHeadHead style="height: 68px">
                <cc1:DSCLabel ID="LBNote" runat="server" Text="備註" Width="100%"></cc1:DSCLabel>
            </td>
            <td colspan=3 class=BasicFormHeadDetail style="height: 68px">
                <cc1:SingleField ID="Note" runat="server" Width="100%" Height="64px" 
                    MultiLine="True" />
                    </td>
                    </tr>
        <tr>
            <td colspan=4 class=BasicFormHeadDetail>
                <cc1:GlassButton ID="AddData" runat="server" 
                    ImageUrl="~\Images\AcceptCalibration.png" onclick="AddData_Click" />
            </td>
        </tr>
        <tr>
             <td class=BasicFormHeadDetail colspan=4>
                <cc1:DataList ID="OverTimeList" runat="server" Height="200px" Width="100%" 
                    isShowAll="True" NoModify="True" 
                    showTotalRowCount="True" NoAllDelete="True" NoAdd="True" 
                    onsetclickdata="OverTimeList_setClickData" IsHideSelectAllButton="True" 
                    IsOpenWinUse="True" NoDelete="True" />
                 &nbsp;<br />
                 &nbsp;<cc1:SingleField ID="SingleField1" runat="server" Display="True" ReadOnly="True"
                     Width="65px" /><cc1:SingleField ID="SingleField2" runat="server" Display="True" ReadOnly="True"
                     Width="65px" />
                 <cc1:SingleField ID="SingleField3" runat="server" Display="True" ReadOnly="False"
                     Width="65px" />
                 <cc1:SingleField ID="SingleField4" runat="server" Display="True" ReadOnly="False"
                     Width="65px" />
                 <cc1:SingleField ID="SingleField5" runat="server" Display="True" ReadOnly="False"
                     Width="65px" />
                 <cc1:SingleField ID="SingleField6" runat="server" Display="True" ReadOnly="False"
                     Width="65px" />
                 <cc1:SingleField ID="SingleField7" runat="server" Display="True" ReadOnly="False"
                     Width="65px" />
                 <cc1:SingleField ID="SingleField8" runat="server" Display="True" ReadOnly="False"
                     Width="65px" />
                 &nbsp;<cc1:SingleField ID="SingleField9" runat="server" CertificateMode="True" Display="False"
                     ReadOnly="True" />
                 <cc1:GlassButton ID="GlassButton1" runat="server" ImageUrl="~\Images\GeneralAgree.gif"
                     OnClick="GlassButton1_Click" />
                 <cc1:GlassButton ID="GlassButton2" runat="server" ImageUrl="~\Images\GeneralDelete.gif"
                     OnClick="GlassButton2_Click" />
            </td>
        </tr>
    </table>
    </div>
    </form>
</body>
</html>
